# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(060015)
$foreground = rgb(F9CBCE)
$color0 = rgb(060015)
$color1 = rgb(46256A)
$color2 = rgb(86377D)
$color3 = rgb(8C397F)
$color4 = rgb(8F3B7D)
$color5 = rgb(AE4D5C)
$color6 = rgb(B35057)
$color7 = rgb(EEADB1)
$color8 = rgb(A7797C)
$color9 = rgb(5E318E)
$color10 = rgb(B34AA7)
$color11 = rgb(BB4CAA)
$color12 = rgb(BE4EA6)
$color13 = rgb(E9677B)
$color14 = rgb(EF6B74)
$color15 = rgb(EEADB1)
